<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Sculptures</title>
  <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
  <link href="//fonts.googleapis.com/css?family=Sarala" rel="stylesheet" type="text/css">

  <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script type="text/javascript" src="css/overlaypopup.js"> </script>

  <link rel="stylesheet" href="css/index.css">
</head>


<body>

  <body>

    <div class="header">
      <h1>Rachel Morales</h1>
      <p>Digital Media Artist</p>
    </div>

    <div class="navbar">
      <a href="drawing.html">Drawings</a>
      <a href="sculpture.html">Sculpture</a>
      <a href="photoshop.html">Photoshop</a>
      <a href="processing.html">Processing</a>
      <a href="video.html">Video</a>
      <a href="3d.html">Maya</a>
      <a href="netart.html">Net Art</a>

      <a href="aboutme.html" class="right">About Me</a>
      <a href="index.html">Main</a>
    </div>


    <div style="text-align:center">
      <h2>Sculpture</h2>
    </div>


    <!-- Photo Grid -->
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/sculpture/gender.jpg">
          <img src="images/sculpture/gender.jpg" class="image" style="width:100%">
        </a>
        <div class="desc">Gender Gelatein</div>
        <!-- <div class="desc">I casted gender symbols out of transparent gelatin as to not assign a color to a gender and to show that we are all made out of the
          same material, I also took this opportunity to inform people about all of the different genders that people might identify with, some people might
          find this topic intimidating or confusing so I left the symbols out in the sun where they would eventually melt away symbolizing that this topic is conquerable and
          shouldn't be feared.</div> -->
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/sculpture/heart.jpg">
          <img src="images/sculpture/heart.jpg" class="image" style="width:100%">
        </a>
        <div class="desc">Inside Out Love</div>
        <!-- <div class="desc">I created this 3 piece abstract human heart structure using chicken wire for the skeleton and red fabric to cover the wire completely. I sewed the
          fabric together from the outside so that the seams are visible, resembling how fragile and venerable love is. I also added clumps of red thread flowing out of the
          two value openings to create movement within the piece making is seem alive. </div>
      </div> -->
      </div>


  </body>

</html>