<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Sculptures</title>
  <!-- Mobile Specific Metas ––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT ––––––––––––––––––––––––––––––––––––––––------–––––––– -->
  <link href="//fonts.googleapis.com/css?family=Sarala" rel="stylesheet" type="text/css">

  <!-- CSS & JS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script type="text/javascript" src="css/overlaypopup.js"> </script>

  <link rel="stylesheet" href="css/index.css">
</head>


<body>

  <body>

    <div class="header">
      <h1>Rachel Morales</h1>
      <p>Digital Media Artist</p>
    </div>

    <div class="navbar">
      <a href="drawing.html">Drawings</a>
      <a href="sculpture.html">Sculpture</a>
      <a href="photoshop.html">Photoshop</a>
      <a href="processing.html">Processing</a>
      <!-- <a href="video.html">Video</a> -->
      <a href="3d.html">3D</a>
      <a href="netart.html">Net Art</a>

      <a href="aboutme.html" class="right">About Me</a>
      <a href="index.html">Main</a>
    </div>


    <div style="text-align:center">
      <h2>Sculpture</h2>
    </div>


    <!-- Photo Grid -->
    <div class="row">

      <div class="column">
        <div class="container">
          <img src="images/sculpture/gender.jpg" class="image" style="width:100%">
          <div class="middle">
            <div class="text">Gender Gelatein<br>
              <!-- I casted gender symbols out of transparent gelatin as to not assign a color to a gender and to show that we are all made out of the
              same material, I also took this opportunity to inform people about all of the different genders that people might identify with, some people might
              find this topic intimidating or confusing so I left the symbols out in the sun where they would eventually melt away symbolizing that this topic is conquerable and
              shouldn't be feared. -->
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="container">
          <img src="images/sculpture/heart.jpg" class="image" style="width:100%">
          <div class="middle">
            <div class="text">Inside Out Love</div>
          </div>
        </div>
      </div>

    </div>

  </body>

</html>